<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Airports in the United States</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>

    html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

    .legend {
        line-height: 16px;
        width: 180px;
        color: #333333;
        font-family: 'Open Sans', cursive;
        padding: 6px 8px;
        background: white;
        background: rgba(255,255,255,0.5);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }

    .legend i {
        width: 16px;
        height: 16px;
        float: left;
        margin-right: 8px;
        opacity: 0.9;
    }

    .legend img {
        width: 16px;
        height: 16px;
        margin-right: 3px;
        float: left;
    }

    .legend p {
        font-size: 12px;
        line-height: 16px;
        margin: 0;
    }

    </style>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
</head>
<body>
<!-- Our web map and content will go here -->
<div id="map"></div>
<script>

// 1. Create a map object.
var mymap = L.map('map', {
    center: [47.7511, -120.7401],
    zoom: 7,
    maxZoom: 10,
    minZoom: 3,
    detectRetina: true // detect whether the sceen is high resolution or not.
});

L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

var airports = null;
airports= L.geoJson.ajax("assets/airports.geojson",{
    attribution: 'airports.geojson contains all the airports in the United States, from https://catalog.data.gov/dataset/usgs-small-scale-dataset-airports-of-the-united-states-201207-shapefile'
});
airports.addTo(mymap);

</script>
</body>
</html>
